<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/myDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dialog_shape"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tev_dialog_share"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="分享" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/horization_line" />

        <TextView
            android:id="@+id/tev_dialog_look"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="查看" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/horization_line" />

        <TextView
            android:id="@+id/tev_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>